[HGEFONT]

Bitmap=one.png

Char=" ",1,1,3,26,-1,3
Char="!",5,1,7,26,0,-1
Char=""",13,1,7,26,1,-1
Char="#",21,1,13,26,-1,0
Char="$",35,1,11,26,-1,-1
Char="%",47,1,18,26,0,-1
Char="&",66,1,17,26,0,-2
Char="'",84,1,4,26,1,-1
Char="(",89,1,10,26,0,-2
Char=")",100,1,10,26,-2,0
Char="*",111,1,9,26,2,-2
Char="+",121,1,12,26,0,0
Char=",",134,1,5,26,-1,1
Char="-",140,1,7,26,0,0
Char=".",148,1,4,26,0,1
Char="/",153,1,9,26,0,-1
Char="0",163,1,11,26,0,0
Char="1",175,1,7,26,-1,0
Char="2",183,1,11,26,-1,0
Char="3",195,1,12,26,-2,0
Char="4",208,1,12,26,-1,0
Char="5",221,1,12,26,-2,0
Char="6",234,1,12,26,0,-1
Char="7",1,28,12,26,0,-2
Char="8",14,28,12,26,0,-1
Char="9",27,28,12,26,-1,0
Char=":",40,28,6,26,0,-1
Char=";",47,28,6,26,0,-1
Char="<",54,28,12,26,0,0
Char="=",67,28,12,26,0,0
Char=">",80,28,12,26,0,0
Char="?",93,28,9,26,1,-1
Char="@",103,28,18,26,0,0
Char="A",122,28,16,26,-2,0
Char="B",139,28,14,26,-1,-1
Char="C",154,28,15,26,0,-1
Char="D",170,28,17,26,-1,0
Char="E",188,28,15,26,-1,-2
Char="F",204,28,15,26,-1,-3
Char="G",220,28,15,26,0,-1
Char="H",1,55,19,26,-1,-2
Char="I",21,55,10,26,-1,-2
Char="J",32,55,12,26,-3,-2
Char="K",45,55,17,26,-1,-2
Char="L",63,55,13,26,-1,-1
Char="M",77,55,22,26,-1,-2
Char="N",100,55,18,26,-1,-2
Char="O",119,55,17,26,0,-1
Char="P",137,55,14,26,-1,-1
Char="Q",152,55,17,26,0,-1
Char="R",170,55,15,26,-1,-1
Char="S",186,55,13,26,-1,-1
Char="T",200,55,14,26,1,-2
Char="U",215,55,17,26,1,-3
Char="V",233,55,16,26,1,-3
Char="W",1,82,23,26,1,-3
Char="X",25,82,18,26,-2,-2
Char="Y",44,82,16,26,0,-4
Char="Z",61,82,15,26,-1,-2
Char="[",77,82,11,26,-1,-3
Char="\",89,82,7,26,1,0
Char="]",97,82,10,26,-2,-1
Char="^",108,82,12,26,0,0
Char="_",121,82,13,26,-2,0
Char="`",135,82,5,26,2,2
Char="a",141,82,11,26,0,0
Char="b",153,82,11,26,0,0
Char="c",165,82,10,26,0,0
Char="d",176,82,12,26,0,-1
Char="e",189,82,10,26,0,-1
Char="f",200,82,15,26,-4,-5
Char="g",216,82,12,26,-1,0
Char="h",229,82,11,26,0,1
Char="i",241,82,6,26,0,0
Char="j",1,109,9,26,-3,0
Char="k",11,109,12,26,0,-1
Char="l",24,109,7,26,0,-1
Char="m",32,109,17,26,0,1
Char="n",50,109,12,26,0,0
Char="o",63,109,11,26,0,0
Char="p",75,109,13,26,-2,0
Char="q",89,109,11,26,0,0
Char="r",101,109,9,26,0,-1
Char="s",111,109,10,26,-1,0
Char="t",122,109,9,26,0,-1
Char="u",132,109,12,26,0,0
Char="v",145,109,11,26,-1,0
Char="w",157,109,16,26,-1,0
Char="x",174,109,13,26,-1,-2
Char="y",188,109,13,26,-2,-1
Char="z",202,109,12,26,-1,-1
Char="{",215,109,9,26,0,-2
Char="|",225,109,4,26,2,1
Char="}",230,109,10,26,-2,-1
Char="~",241,109,12,26,0,0
